﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Pretest2", ".", "{27624D8D-6BF4-4D58-A365-02455762AC71}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.8"
		Debug.AspNetCompiler.VirtualPath = "/localhost_10458"
		Debug.AspNetCompiler.PhysicalPath = "E:\Development\Project_TECHNO\my .NET\PreTest\Pretest2\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_10458\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_10458"
		Release.AspNetCompiler.PhysicalPath = "E:\Development\Project_TECHNO\my .NET\PreTest\Pretest2\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_10458\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "10458"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27624D8D-6BF4-4D58-A365-02455762AC71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27624D8D-6BF4-4D58-A365-02455762AC71}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C170484-3628-4F69-9A9F-C48488C6908B}
	EndGlobalSection
EndGlobal
